<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Sandesh Devaraju</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Sandesh Devaraju
              </p>
              <p class="subtitle">Programmer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://scouredimage.com</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>sandesh.devaraju@gmail.com</li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(631) 902 6228</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>152 S Ave 57</li>
                      </ul>
                        <ul>
                          <li>Postal Code & City</li>
                          <li>CA 90042 Los Angeles</li>
                        </ul>
                  </div>
                </div>
              </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2019-02-28 till today</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://www.serverless.com/pro">Serverless:</a></strong>
                        </p>
                        <p>Zero-friction development tools offered as a commercial service complementing the popular namesake open-source framework.</p>
                          <p class="highlight">Multi-tenant indexing pipeline ingesting ~1TB of high-dimensional data each day. Supports near real-time application troubleshooting, metrics, and alerting.</p>
                          <p class="highlight">CI/CD custom-built for serverless applications featuring preview deployments. Utilized in production by hundreds of organizations performing thousands of deployments each day.</p>
                          <p class="highlight">Low latency HTTP/WebSocket event bus implementation supporting batching, querying and webhook delivery capabilities. </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2018-01-29 till 2018-07-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://www.juvo.com/">Juvo:</a></strong>
                        </p>
                        <p>Leveraging everyday mobile transactions to open financial opportunities to the world’s underbanked population.</p>
                          <p class="highlight">Data ETL with Airflow, Spark, and Kubernetes.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-04-27 till 2018-01-12</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://newsroom.kabbage.com/news/company/kabbage-to-acquire-orchard-to-enhance-data-science-platform/">Orchard Platform (acquired by Kabbage):</a></strong>
                        </p>
                        <p>Providing analytical data, technology, and software to the online lending industry.</p>
                          <p class="highlight">Composable system for defining indexes tracking performance of the online lending marketplace segmented by various dimensions and filters. One such index tracking performance of direct-to-consumer lending was made available via Bloomberg (quote ORCHLEND:IND).</p>
                          <p class="highlight">Secondary marketplace for buying and selling pools of loans supporting multiple deal types: auctions and forward-flow agreements.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2012-01-16 till 2016-04-15</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://about.att.com/story/att_to_acquire_appnexus.html">AppNexus (acquired by AT&amp;T):</a></strong>
                        </p>
                        <p>Empowering data driven real-time online advertising bidding decisions including valuation, budgeting, and discovery.</p>
                          <p class="highlight">Novel system for dynamically adjusting reserve price at auction-time guaranteeing optimal publisher revenue. Streaming architecture backing an online machine learning algorithm provided service latency of 20ms and a model feedback loop of 30s (99th percentile).</p>
                          <p class="highlight">Prediction engine evaluating the probability of a given advertisement placement being viewed. Supports an elastic feature set and scaled to millions of placements.</p>
                          <p class="highlight">Distributed task queue supporting sharding, aggregation, and dependencies. Running hundreds of jobs in production daily.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-04-06 till 2011-12-16</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineer</strong>
                            at <strong>Kikin:</strong>
                        </p>
                        <p>Kikin aimed to bring contextual search to mobile devices. The IP was eventually acquired by Baidu Inc.</p>
                          <p class="highlight">Scalable search infrastructure for indexing social media streams scaling up to millions of MAUs.</p>
                          <p class="highlight">Analytics solution for large scale processing and analysis of log data.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-09-02 till 2009-03-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Engineer</strong>
                          at <strong><a href="http://highergear.com/">The Higher Gear Group (now Affinitiv):</a></strong>
                        </p>
                        <p>CRM tailored to needs of the automobile retail industry.</p>
                          <p class="highlight">Packaging mechanism for programmatically composing software distributions.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2007-06-11 till 2008-06-27</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineer</strong>
                            at <strong>Monitor110:</strong>
                        </p>
                        <p>Social media intelligence tool catering to institutional investors.</p>
                          <p class="highlight">A system for user-defined persistent searches backed by a distributed service.</p>
                          <p class="highlight">Scalable topic clustering algorithm based on semantic similarity.</p>
                          <p class="highlight">Custom search query DSL supporting boolean, wildcard and grouping operations. </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2006-01-01 till 2007-05-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Research Assistant</strong>
                          at <strong><a href="http://www.cs.sunysb.edu/">Algorithms Laboratory, Stony Brook University:</a></strong>
                        </p>
                        <p>Worked under the supervision of Prof. Steven Skiena on various natural language processing problems</p>
                          <p class="highlight">SVM based Named Entity Recognizer</p>
                          <p class="highlight">Algorithm to identify and plot temporal interaction graphs of correlated named entities</p>
                          <p class="highlight">A mechanism for merging temporal databases with bounded sizing</p>
                    </div>
                  </div>
                </section>


                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2005-09-01 till 2007-05-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">Stony Brook University</p>
                        <p class="highlight">
                          Master of Science:
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>


          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Programming Languages:
                        </strong>
                    </span>
                      Go, Javascript, Python, Scala, Java
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Analysis:
                        </strong>
                    </span>
                      Spark, Pandas, NumPy, SciPy
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Tools:
                        </strong>
                    </span>
                      AWS, Elasticsearch, Docker, Kubernetes, Kafka, Postgres
                  </p>
              </div>
            </div>
          </section>

  <!-- LANGUAGE -->
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://github.com/scouredimage" target="_blank">
                              Github
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interests
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                      </span>
                        Long distance running, Cycling, Leather working
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>
</body>
</html>
